<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Palate</title>
        <meta name="description" content="Discover your flavors">
        <meta name="Team Rocket">
        <link rel="stylesheet" href="./styles/semantic.min.css"/>
        <link rel="stylesheet" href="./styles/style.css" />
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="page-container bg-photo flex">
            <div class="welcome-container">
                <div class="ui segment container basic center aligned">
                    <h1>Welcome to palATE</h1>
                    <h2>
                        Get in touch with your flavor palATE.
                    </h2>
                    <div class="ui basic segment">
                        <a href="profile.html">
                            <div class="ui green button">
                                Login
                            </div>
                        </a>
                        <div class="ui red button">
                            Register
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
